﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Projects.DAL.Data;

namespace Projects.DAL.Migrations
{
    [DbContext(typeof(ProjectsContext))]
    [Migration("20210703184424_AddSeed")]
    partial class AddSeed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2017, 12, 12, 11, 16, 48, 296, DateTimeKind.Unspecified).AddTicks(5548),
                            Deadline = new DateTime(2020, 11, 10, 15, 52, 20, 703, DateTimeKind.Unspecified).AddTicks(3884),
                            Description = "Molestiae et tempora repellat id ad ipsam qui iure sed.",
                            Name = "debitis",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2018, 7, 25, 23, 9, 27, 226, DateTimeKind.Unspecified).AddTicks(5471),
                            Deadline = new DateTime(2020, 10, 6, 5, 21, 43, 403, DateTimeKind.Unspecified).AddTicks(5274),
                            Description = "Dolores nam eos est.",
                            Name = "quo",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2017, 10, 16, 19, 19, 20, 561, DateTimeKind.Unspecified).AddTicks(7788),
                            Deadline = new DateTime(2021, 1, 11, 5, 13, 17, 881, DateTimeKind.Unspecified).AddTicks(1847),
                            Description = "Voluptas accusantium quod id aut porro dolores debitis.",
                            Name = "corrupti",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2018, 3, 23, 6, 47, 38, 629, DateTimeKind.Unspecified).AddTicks(444),
                            Deadline = new DateTime(2022, 5, 6, 12, 20, 42, 119, DateTimeKind.Unspecified).AddTicks(8655),
                            Description = "Sit libero voluptatem in magni quae dolor quis quis minima.",
                            Name = "perferendis",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 5, 20, 4, 15, 15, 145, DateTimeKind.Unspecified).AddTicks(9452),
                            Deadline = new DateTime(2021, 11, 2, 5, 33, 7, 142, DateTimeKind.Unspecified).AddTicks(6651),
                            Description = "Aut harum quos commodi vel enim distinctio.",
                            Name = "ea",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2018, 8, 11, 3, 25, 40, 809, DateTimeKind.Unspecified).AddTicks(3108),
                            Deadline = new DateTime(2021, 1, 5, 22, 13, 4, 807, DateTimeKind.Unspecified).AddTicks(2388),
                            Description = "Non minus porro aut expedita.",
                            Name = "asperiores",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 13,
                            CreatedAt = new DateTime(2019, 1, 18, 12, 10, 42, 454, DateTimeKind.Unspecified).AddTicks(9143),
                            Deadline = new DateTime(2021, 9, 1, 8, 4, 40, 917, DateTimeKind.Unspecified).AddTicks(8579),
                            Description = "Voluptas aspernatur nihil veniam architecto.",
                            Name = "officia",
                            TeamId = 8
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2019, 12, 28, 22, 26, 8, 921, DateTimeKind.Unspecified).AddTicks(1462),
                            Deadline = new DateTime(2021, 2, 21, 9, 51, 33, 546, DateTimeKind.Unspecified).AddTicks(2210),
                            Description = "Hic in expedita asperiores sint ducimus eos consectetur.",
                            Name = "rerum",
                            TeamId = 20
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2017, 8, 12, 17, 33, 32, 651, DateTimeKind.Unspecified).AddTicks(6890),
                            Deadline = new DateTime(2021, 7, 24, 10, 58, 28, 112, DateTimeKind.Unspecified).AddTicks(2238),
                            Description = "Optio a laudantium repellat.",
                            Name = "rerum",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2018, 11, 9, 16, 21, 29, 135, DateTimeKind.Unspecified).AddTicks(8098),
                            Deadline = new DateTime(2022, 1, 16, 4, 51, 23, 70, DateTimeKind.Unspecified).AddTicks(7458),
                            Description = "Cupiditate illo nihil itaque cumque repudiandae ad dicta neque quaerat.",
                            Name = "suscipit",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2017, 12, 9, 0, 57, 54, 301, DateTimeKind.Unspecified).AddTicks(2534),
                            Deadline = new DateTime(2021, 4, 23, 10, 49, 1, 641, DateTimeKind.Unspecified).AddTicks(2624),
                            Description = "Sit exercitationem eos temporibus eum nisi.",
                            Name = "eligendi",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 3, 4, 7, 47, 47, 62, DateTimeKind.Unspecified).AddTicks(989),
                            Deadline = new DateTime(2020, 8, 5, 10, 13, 29, 833, DateTimeKind.Unspecified).AddTicks(2916),
                            Description = "Blanditiis sunt perferendis doloribus molestiae vitae corrupti aut exercitationem necessitatibus.",
                            Name = "quis",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2018, 5, 25, 12, 54, 39, 310, DateTimeKind.Unspecified).AddTicks(5387),
                            Deadline = new DateTime(2021, 1, 1, 11, 40, 3, 880, DateTimeKind.Unspecified).AddTicks(9268),
                            Description = "Vel provident beatae.",
                            Name = "deserunt",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2018, 11, 22, 17, 56, 49, 401, DateTimeKind.Unspecified).AddTicks(7479),
                            Deadline = new DateTime(2020, 9, 24, 4, 27, 51, 827, DateTimeKind.Unspecified).AddTicks(3831),
                            Description = "Aut ea culpa et possimus beatae eius et.",
                            Name = "dolore",
                            TeamId = 13
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2017, 10, 29, 9, 15, 31, 440, DateTimeKind.Unspecified).AddTicks(2661),
                            Deadline = new DateTime(2020, 8, 26, 23, 37, 40, 849, DateTimeKind.Unspecified).AddTicks(8322),
                            Description = "Aperiam voluptate sunt autem vero ex.",
                            Name = "suscipit",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 10,
                            CreatedAt = new DateTime(2019, 5, 27, 3, 16, 46, 984, DateTimeKind.Unspecified).AddTicks(8473),
                            Deadline = new DateTime(2022, 5, 8, 22, 38, 38, 173, DateTimeKind.Unspecified).AddTicks(8999),
                            Description = "Nulla illum saepe nulla repellendus.",
                            Name = "quis",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2017, 8, 25, 11, 55, 54, 705, DateTimeKind.Unspecified).AddTicks(6756),
                            Deadline = new DateTime(2021, 3, 19, 3, 13, 12, 821, DateTimeKind.Unspecified).AddTicks(1728),
                            Description = "Enim sit fugit quo animi.",
                            Name = "unde",
                            TeamId = 5
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2020, 3, 11, 23, 15, 50, 711, DateTimeKind.Unspecified).AddTicks(5322),
                            Deadline = new DateTime(2021, 11, 17, 14, 31, 51, 593, DateTimeKind.Unspecified).AddTicks(6906),
                            Description = "Voluptas veniam ex cum sed et magni.",
                            Name = "omnis",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 20,
                            CreatedAt = new DateTime(2018, 2, 6, 17, 52, 16, 322, DateTimeKind.Unspecified).AddTicks(3599),
                            Deadline = new DateTime(2021, 7, 23, 0, 38, 50, 478, DateTimeKind.Unspecified).AddTicks(6953),
                            Description = "Deleniti tenetur in et quia dolores quae.",
                            Name = "ipsa",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2017, 12, 30, 6, 31, 44, 42, DateTimeKind.Unspecified).AddTicks(1074),
                            Deadline = new DateTime(2021, 4, 6, 11, 33, 53, 518, DateTimeKind.Unspecified).AddTicks(8764),
                            Description = "Est et dolorem enim tenetur nisi vitae et sit aut.",
                            Name = "ea",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 12, 15, 5, 55, 30, 375, DateTimeKind.Unspecified).AddTicks(790),
                            Description = "Vel aliquam qui quas est id.",
                            FinishedAt = new DateTime(2021, 1, 2, 14, 41, 30, 115, DateTimeKind.Unspecified).AddTicks(8775),
                            Name = "Est doloribus aut quasi.",
                            PerformerId = 4,
                            ProjectId = 16,
                            State = 0
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 2, 12, 9, 59, 31, 895, DateTimeKind.Unspecified).AddTicks(8764),
                            Description = "Molestias reiciendis itaque est in odit.",
                            FinishedAt = new DateTime(2021, 2, 18, 20, 51, 42, 652, DateTimeKind.Unspecified).AddTicks(9865),
                            Name = "Alias labore cumque est.",
                            PerformerId = 9,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 8, 30, 23, 54, 53, 546, DateTimeKind.Unspecified).AddTicks(6597),
                            Description = "Fugiat ut optio adipisci earum placeat rerum id ut.",
                            FinishedAt = new DateTime(2020, 9, 13, 17, 5, 34, 43, DateTimeKind.Unspecified).AddTicks(6495),
                            Name = "Provident quas rem et cupiditate laudantium temporibus perferendis modi voluptas.",
                            PerformerId = 9,
                            ProjectId = 6,
                            State = 0
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 9, 14, 15, 57, 24, 117, DateTimeKind.Unspecified).AddTicks(7616),
                            Description = "Ut molestiae quia unde voluptas deleniti omnis repudiandae.",
                            FinishedAt = new DateTime(2019, 10, 28, 10, 11, 46, 575, DateTimeKind.Unspecified).AddTicks(8529),
                            Name = "Libero voluptatibus ratione minus non.",
                            PerformerId = 9,
                            ProjectId = 13,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 9, 15, 13, 4, 6, 841, DateTimeKind.Unspecified).AddTicks(1564),
                            Description = "Et quis voluptate ipsam saepe ut est.",
                            FinishedAt = new DateTime(2020, 11, 16, 12, 8, 53, 835, DateTimeKind.Unspecified).AddTicks(6391),
                            Name = "Odit nihil nihil repudiandae.",
                            PerformerId = 1,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 10, 13, 15, 2, 8, 843, DateTimeKind.Unspecified).AddTicks(2649),
                            Description = "Ut ipsum qui et delectus quasi aliquid.",
                            FinishedAt = new DateTime(2022, 4, 11, 15, 43, 25, 509, DateTimeKind.Unspecified).AddTicks(4588),
                            Name = "Et quos magni animi nihil corrupti.",
                            PerformerId = 20,
                            ProjectId = 16,
                            State = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 12, 25, 16, 14, 48, 465, DateTimeKind.Unspecified).AddTicks(196),
                            Description = "Ipsam in omnis ut maiores odit aut.",
                            FinishedAt = new DateTime(2020, 7, 1, 1, 20, 34, 874, DateTimeKind.Unspecified).AddTicks(5078),
                            Name = "Cum nam sapiente quaerat.",
                            PerformerId = 1,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 1, 17, 19, 17, 34, 349, DateTimeKind.Unspecified).AddTicks(5607),
                            Description = "Unde ut aliquid qui dolorum eveniet alias unde.",
                            FinishedAt = new DateTime(2019, 11, 25, 5, 26, 25, 746, DateTimeKind.Unspecified).AddTicks(1839),
                            Name = "Numquam ut odio.",
                            PerformerId = 9,
                            ProjectId = 14,
                            State = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 7, 6, 4, 33, 33, 65, DateTimeKind.Unspecified).AddTicks(7187),
                            Description = "Veritatis quia nesciunt eligendi autem cumque et veritatis.",
                            FinishedAt = new DateTime(2020, 12, 25, 17, 14, 4, 925, DateTimeKind.Unspecified).AddTicks(4835),
                            Name = "Officiis assumenda illum ipsum quasi veritatis alias.",
                            PerformerId = 9,
                            ProjectId = 13,
                            State = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 5, 4, 3, 20, 0, 810, DateTimeKind.Unspecified).AddTicks(8311),
                            Description = "Hic magni non id sit ipsa velit vel ad iste.",
                            FinishedAt = new DateTime(2020, 9, 3, 2, 12, 54, 506, DateTimeKind.Unspecified).AddTicks(7250),
                            Name = "Quis quaerat quos a expedita ut odio in.",
                            PerformerId = 1,
                            ProjectId = 5,
                            State = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 4, 24, 16, 15, 47, 205, DateTimeKind.Unspecified).AddTicks(654),
                            Description = "Aut ea id maxime eos saepe quaerat non.",
                            FinishedAt = new DateTime(2021, 2, 14, 6, 43, 51, 56, DateTimeKind.Unspecified).AddTicks(5787),
                            Name = "Odit corporis corporis totam libero sunt sunt nemo neque deleniti.",
                            PerformerId = 9,
                            ProjectId = 10,
                            State = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 7, 18, 7, 20, 22, 488, DateTimeKind.Unspecified).AddTicks(3161),
                            Description = "Consequatur fugit eum doloremque omnis sapiente dolores aut quas autem.",
                            FinishedAt = new DateTime(2020, 7, 19, 9, 16, 8, 327, DateTimeKind.Unspecified).AddTicks(4978),
                            Name = "Assumenda vero fugit.",
                            PerformerId = 19,
                            ProjectId = 12,
                            State = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2017, 10, 29, 13, 43, 17, 118, DateTimeKind.Unspecified).AddTicks(4857),
                            Description = "Cupiditate suscipit et ducimus eveniet.",
                            FinishedAt = new DateTime(2018, 9, 9, 18, 39, 23, 754, DateTimeKind.Unspecified).AddTicks(2275),
                            Name = "Consequatur dicta aut ut consequatur eligendi qui rerum.",
                            PerformerId = 1,
                            ProjectId = 17,
                            State = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 11, 21, 4, 13, 18, 126, DateTimeKind.Unspecified).AddTicks(5190),
                            Description = "Minus provident impedit et et nobis aut sunt vero.",
                            FinishedAt = new DateTime(2021, 3, 20, 6, 43, 8, 29, DateTimeKind.Unspecified).AddTicks(7755),
                            Name = "Odio nulla beatae at est est doloremque reprehenderit.",
                            PerformerId = 9,
                            ProjectId = 10,
                            State = 0
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 12, 14, 14, 44, 41, 71, DateTimeKind.Unspecified).AddTicks(3327),
                            Description = "Amet occaecati consequatur quia assumenda velit nam.",
                            FinishedAt = new DateTime(2020, 8, 29, 22, 33, 2, 117, DateTimeKind.Unspecified).AddTicks(4464),
                            Name = "Doloremque fuga necessitatibus distinctio id distinctio sint amet.",
                            PerformerId = 1,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 1, 11, 11, 11, 10, 619, DateTimeKind.Unspecified).AddTicks(3311),
                            Description = "Dolorem ratione quisquam consequatur repellendus tempora.",
                            FinishedAt = new DateTime(2020, 10, 23, 8, 8, 18, 149, DateTimeKind.Unspecified).AddTicks(8710),
                            Name = "Et consequatur autem non fugiat rerum dolor aspernatur ducimus non.",
                            PerformerId = 1,
                            ProjectId = 20,
                            State = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 10, 10, 6, 15, 0, 469, DateTimeKind.Unspecified).AddTicks(7844),
                            Description = "Ut facere doloremque.",
                            FinishedAt = new DateTime(2020, 5, 30, 23, 56, 27, 879, DateTimeKind.Unspecified).AddTicks(8727),
                            Name = "Cum omnis aut expedita.",
                            PerformerId = 20,
                            ProjectId = 16,
                            State = 0
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2018, 4, 4, 16, 56, 14, 826, DateTimeKind.Unspecified).AddTicks(5566),
                            Description = "Exercitationem fuga deleniti exercitationem velit est impedit.",
                            FinishedAt = new DateTime(2020, 11, 10, 17, 30, 5, 168, DateTimeKind.Unspecified).AddTicks(43),
                            Name = "Dolorem aperiam voluptate libero eos aut.",
                            PerformerId = 1,
                            ProjectId = 20,
                            State = 0
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 8, 11, 1, 6, 48, 58, DateTimeKind.Unspecified).AddTicks(5672),
                            Description = "Ratione rerum et reprehenderit in debitis qui explicabo doloribus.",
                            FinishedAt = new DateTime(2021, 4, 20, 5, 10, 42, 249, DateTimeKind.Unspecified).AddTicks(1301),
                            Name = "Provident quasi beatae quia in esse reiciendis porro.",
                            PerformerId = 1,
                            ProjectId = 5,
                            State = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 10, 5, 20, 8, 28, 137, DateTimeKind.Unspecified).AddTicks(4264),
                            Description = "Vel et sint quia eos possimus a veniam sunt quisquam.",
                            FinishedAt = new DateTime(2019, 9, 11, 4, 10, 58, 504, DateTimeKind.Unspecified).AddTicks(6192),
                            Name = "Quia tempora et praesentium.",
                            PerformerId = 19,
                            ProjectId = 2,
                            State = 3
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 643, DateTimeKind.Local).AddTicks(3555),
                            Name = "et"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "voluptas"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "nesciunt"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "consequatur"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "delectus"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "dolores"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "ipsum"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "ullam"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "perferendis"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "rerum"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "deleniti"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "et"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "expedita"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "eius"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "omnis"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "qui"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "ratione"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "ea"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "non"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 3, 21, 44, 22, 690, DateTimeKind.Local).AddTicks(1556),
                            Name = "molestias"
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1975, 10, 31, 15, 10, 39, 973, DateTimeKind.Unspecified).AddTicks(5407),
                            CreatedAt = new DateTime(2021, 6, 21, 17, 26, 21, 340, DateTimeKind.Local).AddTicks(976),
                            Email = "Jaime.Vandervort82@gmail.com",
                            FirstName = "Genevieve",
                            LastName = "Hyatt",
                            RegisteredAt = new DateTime(2021, 6, 21, 17, 26, 21, 340, DateTimeKind.Local).AddTicks(976),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1985, 7, 15, 0, 12, 29, 895, DateTimeKind.Unspecified).AddTicks(3093),
                            CreatedAt = new DateTime(2020, 12, 20, 0, 8, 26, 141, DateTimeKind.Local).AddTicks(7833),
                            Email = "Verna.OReilly52@hotmail.com",
                            FirstName = "Virgil",
                            LastName = "Kovacek",
                            RegisteredAt = new DateTime(2020, 12, 20, 0, 8, 26, 141, DateTimeKind.Local).AddTicks(7833),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2005, 2, 26, 19, 11, 29, 969, DateTimeKind.Unspecified).AddTicks(2394),
                            CreatedAt = new DateTime(2020, 10, 17, 19, 2, 8, 700, DateTimeKind.Local).AddTicks(5577),
                            Email = "Talia.Larkin65@hotmail.com",
                            FirstName = "Isabel",
                            LastName = "Hauck",
                            RegisteredAt = new DateTime(2020, 10, 17, 19, 2, 8, 700, DateTimeKind.Local).AddTicks(5577),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1986, 2, 22, 6, 3, 52, 810, DateTimeKind.Unspecified).AddTicks(2944),
                            CreatedAt = new DateTime(2020, 9, 29, 1, 15, 52, 398, DateTimeKind.Local).AddTicks(8161),
                            Email = "Kara_Schumm@gmail.com",
                            FirstName = "Eloise",
                            LastName = "Medhurst",
                            RegisteredAt = new DateTime(2020, 9, 29, 1, 15, 52, 398, DateTimeKind.Local).AddTicks(8161),
                            TeamId = 10
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1988, 11, 15, 17, 19, 21, 624, DateTimeKind.Unspecified).AddTicks(8421),
                            CreatedAt = new DateTime(2021, 4, 13, 5, 27, 18, 427, DateTimeKind.Local).AddTicks(7582),
                            Email = "Natalia.Runte@hotmail.com",
                            FirstName = "Johanna",
                            LastName = "Hermann",
                            RegisteredAt = new DateTime(2021, 4, 13, 5, 27, 18, 427, DateTimeKind.Local).AddTicks(7582),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1998, 2, 21, 23, 1, 35, 665, DateTimeKind.Unspecified).AddTicks(330),
                            CreatedAt = new DateTime(2021, 5, 11, 4, 25, 52, 534, DateTimeKind.Local).AddTicks(4116),
                            Email = "Abbigail.Rippin@hotmail.com",
                            FirstName = "Jean",
                            LastName = "Luettgen",
                            RegisteredAt = new DateTime(2021, 5, 11, 4, 25, 52, 534, DateTimeKind.Local).AddTicks(4116),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1971, 10, 1, 2, 43, 33, 917, DateTimeKind.Unspecified).AddTicks(4432),
                            CreatedAt = new DateTime(2020, 12, 11, 22, 37, 41, 521, DateTimeKind.Local).AddTicks(5842),
                            Email = "Yoshiko7@hotmail.com",
                            FirstName = "Bradford",
                            LastName = "Adams",
                            RegisteredAt = new DateTime(2020, 12, 11, 22, 37, 41, 521, DateTimeKind.Local).AddTicks(5842),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1969, 2, 23, 14, 55, 57, 805, DateTimeKind.Unspecified).AddTicks(6839),
                            CreatedAt = new DateTime(2021, 4, 25, 22, 28, 16, 695, DateTimeKind.Local).AddTicks(4382),
                            Email = "Claudie57@yahoo.com",
                            FirstName = "Wanda",
                            LastName = "Greenholt",
                            RegisteredAt = new DateTime(2021, 4, 25, 22, 28, 16, 695, DateTimeKind.Local).AddTicks(4382),
                            TeamId = 16
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(2014, 8, 5, 0, 13, 38, 681, DateTimeKind.Unspecified).AddTicks(9408),
                            CreatedAt = new DateTime(2021, 3, 7, 13, 0, 50, 56, DateTimeKind.Local).AddTicks(2347),
                            Email = "Reggie_Roberts@hotmail.com",
                            FirstName = "Boyd",
                            LastName = "Wolff",
                            RegisteredAt = new DateTime(2021, 3, 7, 13, 0, 50, 56, DateTimeKind.Local).AddTicks(2347),
                            TeamId = 13
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(2005, 11, 24, 0, 45, 39, 459, DateTimeKind.Unspecified).AddTicks(7752),
                            CreatedAt = new DateTime(2021, 6, 29, 17, 36, 52, 318, DateTimeKind.Local).AddTicks(5302),
                            Email = "Vena_Lowe@gmail.com",
                            FirstName = "Caroline",
                            LastName = "Sawayn",
                            RegisteredAt = new DateTime(2021, 6, 29, 17, 36, 52, 318, DateTimeKind.Local).AddTicks(5302),
                            TeamId = 19
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(1998, 5, 19, 11, 42, 55, 83, DateTimeKind.Unspecified).AddTicks(1086),
                            CreatedAt = new DateTime(2020, 12, 12, 3, 3, 17, 330, DateTimeKind.Local).AddTicks(7494),
                            Email = "Emil87@yahoo.com",
                            FirstName = "Pedro",
                            LastName = "Mraz",
                            RegisteredAt = new DateTime(2020, 12, 12, 3, 3, 17, 330, DateTimeKind.Local).AddTicks(7494),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(2005, 4, 17, 12, 45, 4, 8, DateTimeKind.Unspecified).AddTicks(7302),
                            CreatedAt = new DateTime(2020, 9, 30, 8, 22, 16, 331, DateTimeKind.Local).AddTicks(9967),
                            Email = "Lorenza_Schuppe64@hotmail.com",
                            FirstName = "Laurie",
                            LastName = "Walter",
                            RegisteredAt = new DateTime(2020, 9, 30, 8, 22, 16, 331, DateTimeKind.Local).AddTicks(9967),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(1981, 2, 28, 6, 57, 52, 251, DateTimeKind.Unspecified).AddTicks(8278),
                            CreatedAt = new DateTime(2020, 8, 2, 11, 17, 36, 449, DateTimeKind.Local).AddTicks(699),
                            Email = "Vickie.Hartmann40@gmail.com",
                            FirstName = "Dean",
                            LastName = "Sipes",
                            RegisteredAt = new DateTime(2020, 8, 2, 11, 17, 36, 449, DateTimeKind.Local).AddTicks(699),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(2008, 6, 6, 8, 48, 5, 916, DateTimeKind.Unspecified).AddTicks(8634),
                            CreatedAt = new DateTime(2021, 1, 23, 3, 57, 37, 460, DateTimeKind.Local).AddTicks(9656),
                            Email = "Kasandra_Mann72@gmail.com",
                            FirstName = "Marie",
                            LastName = "Robel",
                            RegisteredAt = new DateTime(2021, 1, 23, 3, 57, 37, 460, DateTimeKind.Local).AddTicks(9656),
                            TeamId = 20
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(1983, 7, 31, 15, 46, 25, 55, DateTimeKind.Unspecified).AddTicks(5297),
                            CreatedAt = new DateTime(2020, 10, 1, 23, 8, 26, 376, DateTimeKind.Local).AddTicks(4749),
                            Email = "Beulah6@hotmail.com",
                            FirstName = "Donald",
                            LastName = "Hackett",
                            RegisteredAt = new DateTime(2020, 10, 1, 23, 8, 26, 376, DateTimeKind.Local).AddTicks(4749),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(1974, 8, 31, 13, 20, 50, 844, DateTimeKind.Unspecified).AddTicks(5218),
                            CreatedAt = new DateTime(2020, 9, 29, 2, 29, 4, 828, DateTimeKind.Local).AddTicks(210),
                            Email = "Retha_Stehr99@hotmail.com",
                            FirstName = "Marcia",
                            LastName = "Stracke",
                            RegisteredAt = new DateTime(2020, 9, 29, 2, 29, 4, 828, DateTimeKind.Local).AddTicks(210),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(2000, 11, 6, 16, 22, 23, 153, DateTimeKind.Unspecified).AddTicks(3402),
                            CreatedAt = new DateTime(2021, 1, 12, 12, 16, 8, 521, DateTimeKind.Local).AddTicks(192),
                            Email = "Bertrand.Keebler98@hotmail.com",
                            FirstName = "Bryant",
                            LastName = "Kirlin",
                            RegisteredAt = new DateTime(2021, 1, 12, 12, 16, 8, 521, DateTimeKind.Local).AddTicks(192),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(1967, 3, 5, 4, 26, 16, 601, DateTimeKind.Unspecified).AddTicks(5813),
                            CreatedAt = new DateTime(2021, 1, 23, 16, 7, 29, 441, DateTimeKind.Local).AddTicks(2287),
                            Email = "Theresia.Gottlieb30@gmail.com",
                            FirstName = "Kenneth",
                            LastName = "Mosciski",
                            RegisteredAt = new DateTime(2021, 1, 23, 16, 7, 29, 441, DateTimeKind.Local).AddTicks(2287),
                            TeamId = 18
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(1968, 11, 6, 6, 3, 41, 502, DateTimeKind.Unspecified).AddTicks(6510),
                            CreatedAt = new DateTime(2020, 9, 19, 15, 49, 51, 644, DateTimeKind.Local).AddTicks(1897),
                            Email = "Zander_Dickinson@gmail.com",
                            FirstName = "Erma",
                            LastName = "Denesik",
                            RegisteredAt = new DateTime(2020, 9, 19, 15, 49, 51, 644, DateTimeKind.Local).AddTicks(1897),
                            TeamId = 9
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(2010, 10, 13, 17, 14, 6, 58, DateTimeKind.Unspecified).AddTicks(7402),
                            CreatedAt = new DateTime(2020, 12, 24, 7, 26, 56, 862, DateTimeKind.Local).AddTicks(8845),
                            Email = "Katarina_Borer@yahoo.com",
                            FirstName = "Rufus",
                            LastName = "Krajcik",
                            RegisteredAt = new DateTime(2020, 12, 24, 7, 26, 56, 862, DateTimeKind.Local).AddTicks(8845),
                            TeamId = 10
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CollectionsAndLINQ.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Task", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CollectionsAndLINQ.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.User", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
