﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Projects.DAL.Data;

namespace Projects.DAL.Migrations
{
    [DbContext(typeof(ProjectsContext))]
    [Migration("20210722164417_UpdateTeamDeleteConstraints")]
    partial class UpdateTeamDeleteConstraints
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2018, 6, 29, 19, 12, 30, 308, DateTimeKind.Unspecified).AddTicks(6829),
                            Deadline = new DateTime(2021, 4, 11, 1, 55, 6, 589, DateTimeKind.Unspecified).AddTicks(4967),
                            Description = "Ipsa distinctio quas cum tempora sed reprehenderit perspiciatis.",
                            Name = "repellendus",
                            TeamId = 15
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            CreatedAt = new DateTime(2018, 1, 13, 0, 16, 28, 322, DateTimeKind.Unspecified).AddTicks(3404),
                            Deadline = new DateTime(2021, 9, 13, 18, 24, 35, 474, DateTimeKind.Unspecified).AddTicks(5843),
                            Description = "Esse quis ipsum vel.",
                            Name = "nisi",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 17,
                            CreatedAt = new DateTime(2019, 2, 22, 4, 0, 7, 633, DateTimeKind.Unspecified).AddTicks(5467),
                            Deadline = new DateTime(2020, 9, 4, 17, 44, 33, 825, DateTimeKind.Unspecified).AddTicks(3549),
                            Description = "Eum velit voluptas ut ad quia.",
                            Name = "hic",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2017, 10, 27, 20, 35, 24, 413, DateTimeKind.Unspecified).AddTicks(673),
                            Deadline = new DateTime(2021, 1, 30, 16, 29, 11, 96, DateTimeKind.Unspecified).AddTicks(7727),
                            Description = "Enim adipisci veniam est.",
                            Name = "asperiores",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2020, 2, 5, 10, 56, 12, 460, DateTimeKind.Unspecified).AddTicks(8515),
                            Deadline = new DateTime(2021, 5, 1, 7, 1, 21, 751, DateTimeKind.Unspecified).AddTicks(827),
                            Description = "Recusandae et qui dicta.",
                            Name = "voluptatibus",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2020, 5, 20, 16, 35, 7, 134, DateTimeKind.Unspecified).AddTicks(2702),
                            Deadline = new DateTime(2021, 10, 22, 2, 39, 25, 96, DateTimeKind.Unspecified).AddTicks(9076),
                            Description = "Voluptatibus omnis vel rem aspernatur laborum et voluptatum.",
                            Name = "explicabo",
                            TeamId = 20
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2017, 9, 11, 23, 12, 18, 96, DateTimeKind.Unspecified).AddTicks(7932),
                            Deadline = new DateTime(2020, 10, 21, 15, 16, 53, 716, DateTimeKind.Unspecified).AddTicks(9130),
                            Description = "Perspiciatis dolorem error consequatur perspiciatis qui.",
                            Name = "quibusdam",
                            TeamId = 12
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 7, 22, 4, 52, 14, 912, DateTimeKind.Unspecified).AddTicks(2606),
                            Deadline = new DateTime(2021, 10, 2, 10, 2, 50, 609, DateTimeKind.Unspecified).AddTicks(5108),
                            Description = "Et quis ab voluptas dignissimos error numquam molestias autem occaecati.",
                            Name = "qui",
                            TeamId = 10
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            CreatedAt = new DateTime(2019, 11, 28, 14, 50, 20, 515, DateTimeKind.Unspecified).AddTicks(4593),
                            Deadline = new DateTime(2020, 11, 18, 6, 38, 16, 257, DateTimeKind.Unspecified).AddTicks(9795),
                            Description = "Aut veniam itaque dolores aliquid aut eum qui labore quia.",
                            Name = "sit",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2020, 7, 8, 1, 29, 54, 264, DateTimeKind.Unspecified).AddTicks(449),
                            Deadline = new DateTime(2021, 11, 7, 1, 29, 48, 605, DateTimeKind.Unspecified).AddTicks(8997),
                            Description = "Pariatur consequatur molestiae ipsum quas.",
                            Name = "reiciendis",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2018, 5, 31, 18, 36, 31, 736, DateTimeKind.Unspecified).AddTicks(811),
                            Deadline = new DateTime(2020, 9, 22, 20, 26, 0, 527, DateTimeKind.Unspecified).AddTicks(6238),
                            Description = "Necessitatibus vel minima reprehenderit eaque vel aut.",
                            Name = "et",
                            TeamId = 9
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2019, 9, 24, 4, 10, 34, 567, DateTimeKind.Unspecified).AddTicks(1008),
                            Deadline = new DateTime(2020, 10, 18, 20, 25, 15, 336, DateTimeKind.Unspecified).AddTicks(7916),
                            Description = "Odio aperiam voluptatem sit.",
                            Name = "ea",
                            TeamId = 15
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 9, 23, 2, 9, 27, 224, DateTimeKind.Unspecified).AddTicks(2990),
                            Deadline = new DateTime(2021, 12, 5, 15, 37, 38, 787, DateTimeKind.Unspecified).AddTicks(8511),
                            Description = "Eum rem nemo consequatur occaecati.",
                            Name = "animi",
                            TeamId = 15
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2020, 4, 10, 8, 46, 19, 864, DateTimeKind.Unspecified).AddTicks(8937),
                            Deadline = new DateTime(2020, 12, 29, 14, 45, 23, 198, DateTimeKind.Unspecified).AddTicks(3463),
                            Description = "Autem id quod laborum eum necessitatibus sunt provident nihil doloribus.",
                            Name = "ullam",
                            TeamId = 11
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            CreatedAt = new DateTime(2020, 4, 29, 18, 24, 42, 775, DateTimeKind.Unspecified).AddTicks(8949),
                            Deadline = new DateTime(2022, 2, 13, 4, 11, 0, 869, DateTimeKind.Unspecified).AddTicks(8687),
                            Description = "Dolorem unde necessitatibus sunt fugit non.",
                            Name = "et",
                            TeamId = 16
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 19,
                            CreatedAt = new DateTime(2018, 12, 8, 18, 38, 57, 872, DateTimeKind.Unspecified).AddTicks(4441),
                            Deadline = new DateTime(2021, 7, 9, 7, 51, 54, 163, DateTimeKind.Unspecified).AddTicks(8526),
                            Description = "Eos at magni dolores non veniam distinctio.",
                            Name = "consequuntur",
                            TeamId = 18
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 8,
                            CreatedAt = new DateTime(2019, 8, 13, 15, 50, 55, 713, DateTimeKind.Unspecified).AddTicks(9692),
                            Deadline = new DateTime(2021, 3, 29, 5, 22, 39, 153, DateTimeKind.Unspecified).AddTicks(8466),
                            Description = "Quia assumenda aut eos officiis aut laboriosam eius et.",
                            Name = "quam",
                            TeamId = 7
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2020, 5, 25, 9, 38, 28, 308, DateTimeKind.Unspecified).AddTicks(751),
                            Deadline = new DateTime(2022, 1, 22, 9, 50, 32, 390, DateTimeKind.Unspecified).AddTicks(2745),
                            Description = "Reiciendis saepe delectus adipisci at dignissimos voluptate voluptas magni ducimus.",
                            Name = "labore",
                            TeamId = 6
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2017, 9, 28, 13, 42, 37, 848, DateTimeKind.Unspecified).AddTicks(8192),
                            Deadline = new DateTime(2021, 3, 6, 19, 6, 17, 895, DateTimeKind.Unspecified).AddTicks(7756),
                            Description = "Quis minus accusantium aut ab aut voluptas.",
                            Name = "ipsum",
                            TeamId = 19
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 15,
                            CreatedAt = new DateTime(2019, 10, 12, 13, 35, 39, 697, DateTimeKind.Unspecified).AddTicks(1543),
                            Deadline = new DateTime(2022, 2, 3, 16, 44, 39, 289, DateTimeKind.Unspecified).AddTicks(6475),
                            Description = "Eum nemo aut voluptatum blanditiis non autem maiores minus.",
                            Name = "ea",
                            TeamId = 7
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 16, 14, 39, 31, 461, DateTimeKind.Unspecified).AddTicks(3196),
                            Description = "Aut molestiae sunt sed accusantium non iure cumque sapiente.",
                            FinishedAt = new DateTime(2020, 6, 30, 0, 28, 17, 616, DateTimeKind.Unspecified).AddTicks(6000),
                            Name = "Nihil aut itaque dolores sequi.",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 10, 29, 7, 11, 24, 304, DateTimeKind.Unspecified).AddTicks(5259),
                            Description = "Velit vitae facilis ut dolorem et.",
                            FinishedAt = new DateTime(2020, 11, 17, 13, 58, 26, 270, DateTimeKind.Unspecified).AddTicks(1024),
                            Name = "Vitae sit ipsum eum repellat nam blanditiis.",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 4, 23, 0, 10, 5, 80, DateTimeKind.Unspecified).AddTicks(3340),
                            Description = "Qui minus sequi qui ipsam vitae.",
                            FinishedAt = new DateTime(2021, 8, 1, 10, 11, 28, 492, DateTimeKind.Unspecified).AddTicks(694),
                            Name = "Ut inventore nisi.",
                            PerformerId = 10,
                            ProjectId = 18,
                            State = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 23, 21, 42, 962, DateTimeKind.Unspecified).AddTicks(79),
                            Description = "Rerum quis ipsa.",
                            FinishedAt = new DateTime(2021, 7, 1, 15, 44, 55, 276, DateTimeKind.Unspecified).AddTicks(3390),
                            Name = "Consequuntur et est.",
                            PerformerId = 11,
                            ProjectId = 16,
                            State = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 1, 3, 16, 38, 3, 789, DateTimeKind.Unspecified).AddTicks(6064),
                            Description = "Voluptas ut accusantium fugit facere fugiat dolorum reprehenderit non itaque.",
                            FinishedAt = new DateTime(2020, 1, 27, 9, 48, 33, 844, DateTimeKind.Unspecified).AddTicks(6137),
                            Name = "Quia qui voluptas expedita consequatur quasi et facilis.",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 8, 28, 2, 44, 55, 316, DateTimeKind.Unspecified).AddTicks(8736),
                            Description = "Ducimus sed culpa maxime et a.",
                            FinishedAt = new DateTime(2020, 9, 21, 23, 53, 30, 936, DateTimeKind.Unspecified).AddTicks(264),
                            Name = "Nostrum necessitatibus facilis laudantium porro non aut vitae in.",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 2, 16, 13, 34, 2, 688, DateTimeKind.Unspecified).AddTicks(7152),
                            Description = "Omnis aut alias culpa.",
                            FinishedAt = new DateTime(2021, 7, 6, 11, 40, 50, 741, DateTimeKind.Unspecified).AddTicks(3030),
                            Name = "Aliquam et aperiam necessitatibus dolores veritatis ipsum quam natus.",
                            PerformerId = 11,
                            ProjectId = 16,
                            State = 0
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 7, 16, 12, 19, 28, 814, DateTimeKind.Unspecified).AddTicks(2036),
                            Description = "Consequatur non itaque enim vitae iure.",
                            FinishedAt = new DateTime(2020, 8, 12, 2, 20, 43, 300, DateTimeKind.Unspecified).AddTicks(1434),
                            Name = "Est reprehenderit ipsum ad harum adipisci deserunt.",
                            PerformerId = 1,
                            ProjectId = 3,
                            State = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 5, 30, 12, 22, 10, 984, DateTimeKind.Unspecified).AddTicks(7605),
                            Description = "Repellendus voluptas sint et dignissimos sed.",
                            FinishedAt = new DateTime(2020, 6, 2, 15, 19, 43, 165, DateTimeKind.Unspecified).AddTicks(3610),
                            Name = "Est aut explicabo ut et est.",
                            PerformerId = 14,
                            ProjectId = 7,
                            State = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 8, 29, 13, 14, 5, 500, DateTimeKind.Unspecified).AddTicks(8391),
                            Description = "Eum et magni rerum molestias architecto quis eum nihil.",
                            FinishedAt = new DateTime(2021, 10, 6, 2, 14, 59, 263, DateTimeKind.Unspecified).AddTicks(5887),
                            Name = "Rem consequuntur accusantium placeat dolorem veniam totam saepe laborum sit.",
                            PerformerId = 10,
                            ProjectId = 18,
                            State = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 11, 10, 3, 15, 35, 655, DateTimeKind.Unspecified).AddTicks(1045),
                            Description = "Suscipit debitis qui velit dolore quae dolores.",
                            FinishedAt = new DateTime(2021, 12, 18, 8, 31, 57, 28, DateTimeKind.Unspecified).AddTicks(4411),
                            Name = "Molestiae et recusandae omnis minima optio dolores.",
                            PerformerId = 10,
                            ProjectId = 18,
                            State = 3
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2018, 9, 5, 18, 16, 41, 507, DateTimeKind.Unspecified).AddTicks(9844),
                            Description = "Sunt soluta et.",
                            FinishedAt = new DateTime(2019, 6, 12, 10, 0, 49, 858, DateTimeKind.Unspecified).AddTicks(6356),
                            Name = "Iure molestiae occaecati earum praesentium esse dolor vel magnam.",
                            PerformerId = 14,
                            ProjectId = 7,
                            State = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 1, 4, 7, 42, 45, 870, DateTimeKind.Unspecified).AddTicks(8748),
                            Description = "Totam commodi et.",
                            FinishedAt = new DateTime(2021, 9, 22, 3, 49, 54, 450, DateTimeKind.Unspecified).AddTicks(9903),
                            Name = "Quis et facere dolores.",
                            PerformerId = 3,
                            ProjectId = 10,
                            State = 3
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 7, 2, 2, 42, 33, 590, DateTimeKind.Unspecified).AddTicks(8822),
                            Description = "Harum voluptatem soluta laborum laudantium magni maiores.",
                            FinishedAt = new DateTime(2020, 10, 24, 6, 15, 19, 414, DateTimeKind.Unspecified).AddTicks(6902),
                            Name = "Ex praesentium quis id et.",
                            PerformerId = 9,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 2, 3, 2, 23, 58, 543, DateTimeKind.Unspecified).AddTicks(4259),
                            Description = "Doloremque et sit nisi eum omnis cum porro hic.",
                            FinishedAt = new DateTime(2021, 3, 2, 12, 57, 7, 992, DateTimeKind.Unspecified).AddTicks(6952),
                            Name = "Ab vero recusandae sed ipsa qui non alias beatae sunt.",
                            PerformerId = 1,
                            ProjectId = 19,
                            State = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 12, 31, 18, 43, 27, 529, DateTimeKind.Unspecified).AddTicks(9873),
                            Description = "Ut et cupiditate dolorem eligendi esse et sint omnis.",
                            FinishedAt = new DateTime(2020, 5, 19, 23, 40, 56, 199, DateTimeKind.Unspecified).AddTicks(9620),
                            Name = "Distinctio ut impedit odio.",
                            PerformerId = 16,
                            ProjectId = 9,
                            State = 0
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 2, 11, 21, 38, 10, 938, DateTimeKind.Unspecified).AddTicks(4940),
                            Description = "Possimus nisi dolor.",
                            FinishedAt = new DateTime(2021, 4, 30, 9, 2, 27, 425, DateTimeKind.Unspecified).AddTicks(7909),
                            Name = "Cum magnam ipsum exercitationem ratione ipsa ipsam magnam id assumenda.",
                            PerformerId = 10,
                            ProjectId = 18,
                            State = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 12, 3, 11, 31, 32, 965, DateTimeKind.Unspecified).AddTicks(7064),
                            Description = "Sed voluptatibus est sed.",
                            FinishedAt = new DateTime(2021, 2, 18, 13, 11, 23, 985, DateTimeKind.Unspecified).AddTicks(3114),
                            Name = "Numquam et voluptatem quis iusto dolor autem iste culpa.",
                            PerformerId = 11,
                            ProjectId = 5,
                            State = 0
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 4, 22, 12, 13, 15, 764, DateTimeKind.Unspecified).AddTicks(4530),
                            Description = "Qui vero eaque odit aperiam eos est.",
                            FinishedAt = new DateTime(2021, 5, 11, 16, 51, 5, 533, DateTimeKind.Unspecified).AddTicks(920),
                            Name = "In maxime in tempore ipsum autem nulla eaque fugiat.",
                            PerformerId = 11,
                            ProjectId = 16,
                            State = 0
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 9, 9, 23, 8, 11, 509, DateTimeKind.Unspecified).AddTicks(876),
                            Description = "Esse facere enim doloremque vel voluptatem.",
                            FinishedAt = new DateTime(2020, 12, 11, 22, 52, 16, 411, DateTimeKind.Unspecified).AddTicks(7082),
                            Name = "Aut omnis ea non nulla.",
                            PerformerId = 10,
                            ProjectId = 18,
                            State = 3
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 818, DateTimeKind.Local).AddTicks(846),
                            Name = "quod"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "consequuntur"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "ipsam"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "commodi"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "quae"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "sunt"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "harum"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "ut"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "veritatis"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "perspiciatis"
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "deserunt"
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "laudantium"
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "quam"
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "ut"
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "qui"
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "commodi"
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "ea"
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "corrupti"
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "illum"
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 7, 22, 19, 44, 15, 849, DateTimeKind.Local).AddTicks(2846),
                            Name = "alias"
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("Email");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1962, 1, 1, 18, 35, 22, 328, DateTimeKind.Unspecified).AddTicks(8535),
                            CreatedAt = new DateTime(2021, 6, 13, 3, 54, 16, 288, DateTimeKind.Local).AddTicks(6502),
                            Email = "Sherman_Pagac@gmail.com",
                            FirstName = "Heidi",
                            LastName = "Hartmann",
                            RegisteredAt = new DateTime(2021, 6, 13, 3, 54, 16, 288, DateTimeKind.Local).AddTicks(6502),
                            TeamId = 19
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1977, 4, 29, 3, 13, 26, 497, DateTimeKind.Unspecified).AddTicks(5822),
                            CreatedAt = new DateTime(2021, 1, 9, 23, 35, 46, 355, DateTimeKind.Local).AddTicks(9014),
                            Email = "Mireille60@yahoo.com",
                            FirstName = "Marc",
                            LastName = "Fahey",
                            RegisteredAt = new DateTime(2021, 1, 9, 23, 35, 46, 355, DateTimeKind.Local).AddTicks(9014),
                            TeamId = 17
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2007, 12, 8, 3, 28, 16, 597, DateTimeKind.Unspecified).AddTicks(9246),
                            CreatedAt = new DateTime(2021, 3, 20, 1, 26, 14, 766, DateTimeKind.Local).AddTicks(4212),
                            Email = "Wilton81@hotmail.com",
                            FirstName = "Allan",
                            LastName = "Green",
                            RegisteredAt = new DateTime(2021, 3, 20, 1, 26, 14, 766, DateTimeKind.Local).AddTicks(4212),
                            TeamId = 19
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1964, 2, 9, 13, 40, 10, 950, DateTimeKind.Unspecified).AddTicks(8833),
                            CreatedAt = new DateTime(2020, 12, 22, 16, 38, 25, 716, DateTimeKind.Local).AddTicks(8573),
                            Email = "Nathan.McClure@gmail.com",
                            FirstName = "Adrienne",
                            LastName = "Wiza",
                            RegisteredAt = new DateTime(2020, 12, 22, 16, 38, 25, 716, DateTimeKind.Local).AddTicks(8573),
                            TeamId = 17
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1965, 2, 3, 8, 15, 21, 923, DateTimeKind.Unspecified).AddTicks(9344),
                            CreatedAt = new DateTime(2020, 12, 15, 14, 9, 12, 771, DateTimeKind.Local).AddTicks(2080),
                            Email = "Carlee30@gmail.com",
                            FirstName = "Grant",
                            LastName = "Kutch",
                            RegisteredAt = new DateTime(2020, 12, 15, 14, 9, 12, 771, DateTimeKind.Local).AddTicks(2080),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2006, 6, 7, 4, 37, 44, 726, DateTimeKind.Unspecified).AddTicks(728),
                            CreatedAt = new DateTime(2020, 10, 10, 21, 30, 1, 881, DateTimeKind.Local).AddTicks(9130),
                            Email = "Dangelo_Moore63@hotmail.com",
                            FirstName = "Cody",
                            LastName = "Gibson",
                            RegisteredAt = new DateTime(2020, 10, 10, 21, 30, 1, 881, DateTimeKind.Local).AddTicks(9130),
                            TeamId = 14
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1972, 2, 19, 3, 59, 38, 172, DateTimeKind.Unspecified).AddTicks(1092),
                            CreatedAt = new DateTime(2020, 9, 27, 14, 52, 35, 945, DateTimeKind.Local).AddTicks(7034),
                            Email = "Zora_Marquardt72@gmail.com",
                            FirstName = "Kristie",
                            LastName = "Doyle",
                            RegisteredAt = new DateTime(2020, 9, 27, 14, 52, 35, 945, DateTimeKind.Local).AddTicks(7034),
                            TeamId = 13
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1972, 9, 30, 11, 18, 30, 681, DateTimeKind.Unspecified).AddTicks(2338),
                            CreatedAt = new DateTime(2020, 12, 31, 8, 49, 7, 436, DateTimeKind.Local).AddTicks(5446),
                            Email = "Berniece35@hotmail.com",
                            FirstName = "Florence",
                            LastName = "Mraz",
                            RegisteredAt = new DateTime(2020, 12, 31, 8, 49, 7, 436, DateTimeKind.Local).AddTicks(5446),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1995, 3, 27, 18, 9, 26, 992, DateTimeKind.Unspecified).AddTicks(2076),
                            CreatedAt = new DateTime(2021, 1, 25, 14, 35, 33, 834, DateTimeKind.Local).AddTicks(7714),
                            Email = "Casey_Kautzer@yahoo.com",
                            FirstName = "Arturo",
                            LastName = "Lynch",
                            RegisteredAt = new DateTime(2021, 1, 25, 14, 35, 33, 834, DateTimeKind.Local).AddTicks(7714),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(1964, 7, 21, 21, 8, 54, 371, DateTimeKind.Unspecified).AddTicks(2670),
                            CreatedAt = new DateTime(2020, 12, 17, 5, 47, 17, 318, DateTimeKind.Local).AddTicks(6093),
                            Email = "Sammie62@yahoo.com",
                            FirstName = "Benjamin",
                            LastName = "Rippin",
                            RegisteredAt = new DateTime(2020, 12, 17, 5, 47, 17, 318, DateTimeKind.Local).AddTicks(6093),
                            TeamId = 6
                        },
                        new
                        {
                            Id = 11,
                            BirthDay = new DateTime(1974, 10, 27, 6, 54, 25, 175, DateTimeKind.Unspecified).AddTicks(5822),
                            CreatedAt = new DateTime(2020, 10, 22, 0, 29, 28, 34, DateTimeKind.Local).AddTicks(8677),
                            Email = "Junius_Mertz@hotmail.com",
                            FirstName = "Kelvin",
                            LastName = "Ferry",
                            RegisteredAt = new DateTime(2020, 10, 22, 0, 29, 28, 34, DateTimeKind.Local).AddTicks(8677),
                            TeamId = 18
                        },
                        new
                        {
                            Id = 12,
                            BirthDay = new DateTime(1972, 5, 18, 5, 26, 30, 518, DateTimeKind.Unspecified).AddTicks(500),
                            CreatedAt = new DateTime(2021, 5, 15, 5, 9, 34, 737, DateTimeKind.Local).AddTicks(3180),
                            Email = "Allen83@gmail.com",
                            FirstName = "Jackie",
                            LastName = "Ledner",
                            RegisteredAt = new DateTime(2021, 5, 15, 5, 9, 34, 737, DateTimeKind.Local).AddTicks(3180),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 13,
                            BirthDay = new DateTime(1991, 3, 21, 7, 44, 31, 68, DateTimeKind.Unspecified).AddTicks(9556),
                            CreatedAt = new DateTime(2021, 1, 20, 20, 52, 55, 654, DateTimeKind.Local).AddTicks(355),
                            Email = "Laila_Klein@hotmail.com",
                            FirstName = "Orville",
                            LastName = "Berge",
                            RegisteredAt = new DateTime(2021, 1, 20, 20, 52, 55, 654, DateTimeKind.Local).AddTicks(355),
                            TeamId = 8
                        },
                        new
                        {
                            Id = 14,
                            BirthDay = new DateTime(1999, 3, 5, 0, 34, 28, 300, DateTimeKind.Unspecified).AddTicks(9128),
                            CreatedAt = new DateTime(2021, 3, 4, 14, 41, 19, 963, DateTimeKind.Local).AddTicks(88),
                            Email = "Stacy_Borer72@gmail.com",
                            FirstName = "Lee",
                            LastName = "Brekke",
                            RegisteredAt = new DateTime(2021, 3, 4, 14, 41, 19, 963, DateTimeKind.Local).AddTicks(88),
                            TeamId = 12
                        },
                        new
                        {
                            Id = 15,
                            BirthDay = new DateTime(1977, 6, 1, 11, 20, 59, 748, DateTimeKind.Unspecified).AddTicks(5807),
                            CreatedAt = new DateTime(2020, 10, 31, 20, 15, 51, 833, DateTimeKind.Local).AddTicks(3466),
                            Email = "Estel20@gmail.com",
                            FirstName = "Lindsey",
                            LastName = "Funk",
                            RegisteredAt = new DateTime(2020, 10, 31, 20, 15, 51, 833, DateTimeKind.Local).AddTicks(3466),
                            TeamId = 17
                        },
                        new
                        {
                            Id = 16,
                            BirthDay = new DateTime(1988, 9, 26, 7, 2, 30, 993, DateTimeKind.Unspecified).AddTicks(639),
                            CreatedAt = new DateTime(2020, 7, 27, 19, 1, 54, 67, DateTimeKind.Local).AddTicks(5138),
                            Email = "Kayden66@hotmail.com",
                            FirstName = "Pat",
                            LastName = "Walsh",
                            RegisteredAt = new DateTime(2020, 7, 27, 19, 1, 54, 67, DateTimeKind.Local).AddTicks(5138),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 17,
                            BirthDay = new DateTime(1983, 6, 24, 9, 16, 11, 252, DateTimeKind.Unspecified).AddTicks(5628),
                            CreatedAt = new DateTime(2021, 3, 29, 21, 39, 49, 462, DateTimeKind.Local).AddTicks(1099),
                            Email = "Leslie.Wolff30@yahoo.com",
                            FirstName = "Marion",
                            LastName = "Huels",
                            RegisteredAt = new DateTime(2021, 3, 29, 21, 39, 49, 462, DateTimeKind.Local).AddTicks(1099),
                            TeamId = 13
                        },
                        new
                        {
                            Id = 18,
                            BirthDay = new DateTime(2011, 5, 27, 13, 33, 51, 73, DateTimeKind.Unspecified).AddTicks(8850),
                            CreatedAt = new DateTime(2020, 12, 12, 14, 1, 46, 454, DateTimeKind.Local).AddTicks(8195),
                            Email = "Verner_Kilback@yahoo.com",
                            FirstName = "Shawn",
                            LastName = "Boyle",
                            RegisteredAt = new DateTime(2020, 12, 12, 14, 1, 46, 454, DateTimeKind.Local).AddTicks(8195),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 19,
                            BirthDay = new DateTime(1965, 4, 30, 6, 58, 25, 239, DateTimeKind.Unspecified).AddTicks(1765),
                            CreatedAt = new DateTime(2020, 10, 28, 9, 34, 23, 31, DateTimeKind.Local).AddTicks(700),
                            Email = "Emerson.Herman30@hotmail.com",
                            FirstName = "Gloria",
                            LastName = "Frami",
                            RegisteredAt = new DateTime(2020, 10, 28, 9, 34, 23, 31, DateTimeKind.Local).AddTicks(700),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 20,
                            BirthDay = new DateTime(1993, 3, 8, 4, 0, 24, 648, DateTimeKind.Unspecified).AddTicks(7834),
                            CreatedAt = new DateTime(2020, 9, 21, 19, 41, 30, 393, DateTimeKind.Local).AddTicks(3099),
                            Email = "Roxanne24@hotmail.com",
                            FirstName = "Ollie",
                            LastName = "Corwin",
                            RegisteredAt = new DateTime(2020, 9, 21, 19, 41, 30, 393, DateTimeKind.Local).AddTicks(3099),
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CollectionsAndLINQ.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Task", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("CollectionsAndLINQ.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.User", b =>
                {
                    b.HasOne("CollectionsAndLINQ.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("CollectionsAndLINQ.Entities.Team", b =>
                {
                    b.Navigation("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
